2023-06-08 06:47:46.16 Server      Microsoft SQL Server 2022 (RTM-CU4) (KB5026717) - 16.0.4035.4 (X64) 
	May  1 2023 10:34:45 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-06-08 06:47:46.16 Server      UTC adjustment: 0:00
2023-06-08 06:47:46.16 Server      (c) Microsoft Corporation.
2023-06-08 06:47:46.17 Server      All rights reserved.
2023-06-08 06:47:46.17 Server      Server process ID is 452.
2023-06-08 06:47:46.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-06-08 06:47:46.17 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-06-08 06:47:46.18 Server      SQL Server detected 1 sockets with 5 cores per socket and 5 logical processors per socket, 5 total logical processors; using 5 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-06-08 06:47:46.18 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-06-08 06:47:46.18 Server      Detected 6361 MB of RAM. This is an informational message; no user action is required.
2023-06-08 06:47:46.19 Server      Using conventional memory in the memory manager.
2023-06-08 06:47:46.19 Server      Detected pause instruction latency: 0 cycles.
2023-06-08 06:47:46.19 Server      Page exclusion bitmap is enabled.
2023-06-08 06:47:46.23 Server      Buffer pool extension is not supported on Linux platform.
2023-06-08 06:47:46.23 Server      Buffer Pool: Allocating 1048576 bytes for 927595 hashPages.
2023-06-08 06:47:46.40 Server      Buffer pool extension is already disabled. No action is necessary.
2023-06-08 06:47:46.91 Server      Installing Client TLS certificates to the store.
2023-06-08 06:47:46.92 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-06-08 06:47:46.92 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2023-06-08 06:47:46.97 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-06-08 06:47:47.03 Server      Query Store settings initialized with enabled = 1, 
2023-06-08 06:47:47.06 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-06-08 06:47:47.06 Server      Node configuration: node 0: CPU mask: 0x000000000000001f:0 Active CPU mask: 0x000000000000001f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-06-08 06:47:47.08 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-06-08 06:47:47.14 Server      In-Memory OLTP initialized on lowend machine.
2023-06-08 06:47:47.20 Server      CLR version v4.0.30319 loaded.
2023-06-08 06:47:47.25 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-06-08 06:47:47.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-06-08 06:47:47.27 Server      Total Log Writer threads: 2, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-06-08 06:47:47.28 Server      Software Usage Metrics is disabled.
2023-06-08 06:47:47.34 spid22s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:47.35 spid22s     Starting up database 'master'.
2023-06-08 06:47:47.96 spid22s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:47.96 spid22s     Starting up database 'model_replicatedmaster'.
2023-06-08 06:47:47.98 spid23s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:47.98 spid23s     Starting up database 'mssqlsystemresource'.
2023-06-08 06:47:47.99 spid23s     The resource database build version is 16.00.4035. This is an informational message only. No user action is required.
2023-06-08 06:47:48.05 spid23s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:48.05 spid23s     Starting up database 'model'.
2023-06-08 06:47:48.16 spid30s     A self-generated certificate was successfully loaded for encryption.
2023-06-08 06:47:48.17 spid30s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-06-08 06:47:48.17 spid30s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-06-08 06:47:48.17 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-06-08 06:47:48.18 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-06-08 06:47:48.18 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-06-08 06:47:48.19 spid30s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-06-08 06:47:48.19 spid30s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-06-08 06:47:48.19 spid30s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-06-08 06:47:48.40 Server      Common language runtime (CLR) functionality initialized.
2023-06-08 06:47:48.44 spid22s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:48.44 spid22s     Starting up database 'model_msdb'.
2023-06-08 06:47:48.68 spid22s     Resource governor reconfiguration succeeded.
2023-06-08 06:47:48.69 spid28s     External governance manager initialized
2023-06-08 06:47:48.69 spid22s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-06-08 06:47:48.69 spid28s     Attribute synchronization manager initialized
2023-06-08 06:47:48.69 spid22s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-06-08 06:47:48.71 spid22s     XE session 'system_health' started.
2023-06-08 06:47:48.79 spid22s     SQL Trace ID 1 was started by login "sa".
2023-06-08 06:47:48.80 spid22s     Server name is 'a9d790260616'. This is an informational message only. No user action is required.
2023-06-08 06:47:48.82 spid23s     Clearing tempdb database.
2023-06-08 06:47:48.82 spid40s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-06-08 06:47:48.83 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:48.83 spid40s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-06-08 06:47:48.83 spid38s     Starting up database 'msdb'.
2023-06-08 06:47:49.49 spid23s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-06-08 06:47:49.49 spid23s     Starting up database 'tempdb'.
2023-06-08 06:47:50.76 spid23s     The tempdb database has 5 data file(s).
2023-06-08 06:47:50.78 spid31s     The Service Broker endpoint is in disabled or stopped state.
2023-06-08 06:47:50.79 spid31s     The Database Mirroring endpoint is in disabled or stopped state.
2023-06-08 06:47:50.83 spid31s     Service Broker manager has started.
2023-06-08 06:47:50.83 spid22s     Recovery is complete. This is an informational message only. No user action is required.
2023-06-08 06:47:56.04 spid22s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-06-08 06:47:56.05 spid22s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-06-08 06:47:56.05 spid22s     .NET Framework runtime has been stopped.
2023-06-08 06:47:56.07 spid22s     RBPEX::NotifyFileShutdown: Called for database ID: [32762], file Id [0]
2023-06-08 06:47:56.09 spid22s     RBPEX::NotifyFileShutdown: Called for database ID: [32761], file Id [0]
2023-06-08 06:47:56.10 spid22s     RBPEX::NotifyFileShutdown: Called for database ID: [4], file Id [0]
2023-06-08 06:47:56.11 spid22s     RBPEX::NotifyFileShutdown: Called for database ID: [3], file Id [0]
2023-06-08 06:47:56.12 spid22s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
